{
  "name": "neuoj-helper",
  "version": "0.1.0",
  "private": true,
  "description": "NEUOJ 提交错误分析浏览器扩展",
  "scripts": {
    "build:firefox": "node scripts/build-firefox.js",
    "build:releases": "node scripts/build-releases.js",
    "test": "node --test"
  },
  "devDependencies": {
    "jsdom": "^26.1.0"
  },
  "dependencies": {
    "markdown-it": "15.0.2",
    "markdown-it-texmath": "1.0.0",
    "mathjax": "4.1.3"
  }
}
